<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#x1F3F4;&#x200D;&#x2620;&#xFE0F;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <!-- Matomo -->
    <script>
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//vecly.com/piwik/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '5']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body class="pa3 pa5-ns sans-serif lh-copy bt bw2 b--gold black-80">
    <blockquote class="athelas ml0 mt0 pl4 black-90 bl bw2 b--blue mw7 center">
        <p class="f2 f2-m f2-l lh-copy measure mt0">
            Wherever we want to go, we go ... <br> that's what a ship is, you know.
        </p>
        <cite class="f5 ttu tracked fs-normal">- Jack Sparrow</cite>
    </blockquote>
    <!-- Matomo -->
    <noscript>
        <p><img src="//vecly.com/piwik/piwik.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Matomo Code -->
</body>

</html>